<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/standard.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Bestell App</title>
  </head>
  <body>
    <header class="container">
      <img class="headerLogo" src="./assets/img/Logo.png" alt="Logo" />
      <img
        class="headerMenue"
        src="./assets/icons/bars-solid.svg"
        alt="Menue"
      />
    </header>
    <script src="./scripts/db.js"></script>
    <script src="./scripts/template.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
